<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Shuaibu Michael">
        <meta name="description" content="My web project">
        <meta name="keywords" content="html, css, web, seo, web development">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="icon" href="./assets/img/favicon.jpg" type="image/x=icon">
        <link rel="stylesheet" href="./assets/css/style.css" media="all">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mrspecht/cdn/reset.css" media="all">
        <title> Assignment 4 </title>
    </head>
    <body>
        <header>
            <nav class="nav-container">
                <div class="logo"><h1>Dashboard</h1></div>
                <ul class="nav-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
                <div class="search-container">
                    <form>
                        <input type="text" placeholder="Search" required>
                    </form>
                </div>
            </nav>
        </header>
        <main>
            <div class="container dashboard grid-center">
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>DATA TYPE</th>
                            <th>TOTAL</th>
                            <th>LAST 7 DAYS</th>
                            <th>LATEST RECORD</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><div class="circle">U</div></td>
                            <td>Registered users</td>
                            <td>138</td>
                            <td>9</td>
                            <td>May 7</td>
                            <td><button class="button">Show more</button></td>
                        </tr>
                        <tr>
                            <td><div class="circle">A</div></td>
                            <td>Published articles</td>
                            <td>79</td>
                            <td>3</td>
                            <td>May 13</td>
                            <td><button class="button">Show more</button></td>
                        </tr>
                        <tr>
                            <td><div class="circle">C</div></td>
                            <td>Authors</td>
                            <td>21</td>
                            <td>1</td>
                            <td>April 12</td>
                            <td><button class="button">Show more</button></td>
                        </tr>
                        <tr>
                            <td><div class="circle">M</div></td>
                            <td>Messages</td>
                            <td>12</td>
                            <td>2</td>
                            <td>May 21</td>
                            <td><button class="button">Show more</button></td>
                        </tr>
                        <tr>
                            <td><div class="circle">V</div></td>
                            <td>Visits</td>
                            <td>895</td>
                            <td>46</td>
                            <td>May 22</td>
                            <td><button class="button">Show more</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </body>
</html>